# constants.py

# OTT 플랫폼 아이콘 매핑
PLATFORM_ICON = {
    "넷플릭스": "kino-icon--netflix",
    "티빙": "kino-icon--tving",
    "쿠팡플레이": "kino-icon--coupangplay",
    "웨이브": "kino-icon--wavve",
    "디즈니+": "kino-icon--disney",
    "라프텔": "kino-icon--laftel"
}

# 사용자 선택용 OTT 리스트 (아이콘 키에 '찾는 플랫폼 없음' 추가)
OTT_LIST = list(PLATFORM_ICON.keys()) + ["제가 찾는 플랫폼이 없어요😢"]

# 콘텐츠 종류 (장르 탭)
CONTENT_TYPES = ["전체", "영화", "드라마", "애니메이션", "예능"]

# 기분 선택지 (기본 + 확장)
MOODS = {
    "1": "마음이 조용해지고 싶은 날",
    "2": "속이 답답하고 기분전환이 필요한 날",
    "3": "누군가와 따뜻한 이야기를 나누고 싶은 날",
    "4": "설레는 기분을 느끼고 싶은 날",
    "5": "감정이 무뎌진 것 같고 울고 싶은 날",
    "6": "혼자 있고 싶은 날",
    "7": "에너지가 넘치고 웃고 싶은 날",
    "8": "집중하고 몰입하고 싶은 날",
    "9": "아무 생각 없이 시간 때우고 싶은 날",
    "10": "그냥 아무거나 보고 싶은 날",
    "11": "➕ 저한테 맞는 기분이 없어요 더 많은 감정을 보여주세요."
}

EXTRA_MOODS = {
    "12": "아무 이유 없이 외로운 날",
    "13": "가슴이 몽글몽글해지는 이야기가 보고 싶은 날",
    "14": "차분히 무언가에 몰입하고 싶은 날",
    "15": "인생의 의미가 살짝 헷갈리는 날",
    "16": "나를 다독여주는 이야기와 만나고 싶은 날",
    "17": "밤새워 보고 싶은 시리즈가 필요한 날",
    "18": "친구랑 같이 보기 좋은 콘텐츠를 찾는 날",
    "19": "연인과 분위기 좋은 콘텐츠를 고르고 싶은 날",
    "20": "가족이랑 함께 웃을 수 있는 걸 보고 싶은 날",
    "21": "비 오는 날, 창 밖 보며 보고 싶은 콘텐츠가 궁금한 날",
    "22": "몽환적인 분위기의 작품이 보고 싶은 날",
    "23": "잔혹하거나 현실적인 이야기가 당기는 날",
    "24": "무대 위 공연 같은 몰입감을 느끼고 싶은 날",
    "25": "아트 감성 충만한 인디 콘텐츠가 궁금한 날",
    "26": "영상미가 예쁜 작품을 찾고 싶은 날",
}


mood_to_genres = {
    "마음이 조용해지고 싶은 날": ["다큐멘터리"],
    "속이 답답하고 기분전환이 필요한 날": ["코미디", "액션"],
    "누군가와 따뜻한 이야기를 나누고 싶은 날": ["드라마", "가족"],
    "설레는 기분을 느끼고 싶은 날": ["멜로/로맨스", "코미디"],
    "감정이 무뎌진 것 같고 울고 싶은 날": ["드라마"],
    "혼자 있고 싶은 날": ["판타지", "공포"],
    "에너지가 넘치고 웃고 싶은 날": ["코미디", "애니메이션"],
    "집중하고 몰입하고 싶은 날": ["미스터리", "전쟁", "정치"],
    "아무 생각 없이 시간 때우고 싶은 날": ["애니메이션", "코미디"],
    "그냥 아무거나 보고 싶은 날": [],
    # 아래는 11번 선택시 보여지는 추가 감정들 (EXTRA_MOODS)
    "아무 이유 없이 외로운 날": ["드라마", "가족"],
    "가슴이 몽글몽글해지는 이야기가 보고 싶은 날": ["판타지", "드라마"],
    "차분히 무언가에 몰입하고 싶은 날": ["다큐멘터리", "미스터리"],
    "인생의 의미가 살짝 헷갈리는 날": ["드라마", "다큐멘터리"],
    "나를 다독여주는 이야기와 만나고 싶은 날": ["드라마", "가족"],
    "밤새워 보고 싶은 시리즈가 필요한 날": ["액션", "미스터리", "드라마"],
    "친구랑 같이 보기 좋은 콘텐츠를 찾는 날": ["코미디", "가족"],
    "연인과 분위기 좋은 콘텐츠를 고르고 싶은 날": ["판타지", "코미디"],
    "가족이랑 함께 웃을 수 있는 걸 보고 싶은 날": ["가족", "코미디"],
    "비 오는 날, 창 밖 보며 보고 싶은 콘텐츠가 궁금한 날": ["드라마", "음악"],
    "몽환적인 분위기의 작품이 보고 싶은 날": ["판타지", "애니메이션"],
    "잔혹하거나 현실적인 이야기가 당기는 날": ["범죄", "전쟁", "정치"],
    "무대 위 공연 같은 몰입감을 느끼고 싶은 날": ["음악", "다큐멘터리"],
    "아트 감성 충만한 인디 콘텐츠가 궁금한 날": ["다큐멘터리", "드라마"],
    "영상미가 예쁜 작품을 찾고 싶은 날": ["판타지", "애니메이션"]
}
